spring.application.name=ms-espinoza-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5433/tareajava
spring.datasource.username=postgres
spring.datasource.password=brayan1212
spring.jpa.hibernate.ddl-auto=update

token=apis-token-9284.BywQOBhGB4y6EManiFsjVaJNUv1O9UTb